# Fichero de configuración personal para Canaima Desarrollador

# Datos del repositorio remoto donde se alojan todos tus proyectos
# Dominio del servidor
REPO="gitorious.org"

# Usuario SSH para acceder al servidor
REPO_USER="git"

# Directorio del servidor donde se encuentran alojados todos los proyectos
REPO_DIR="canaima-gnu-linux"

# Directorio local donde guardas todos tus proyectos git
DEV_DIR="/home/dev/"

# Nombre con el que identificarás tus proyectos.
# Debe coincidir con los datos de tu llave GPG.
DEV_NAME="Luis Alejandro Martínez Faneyth"

# Correo con el que identificarás tus proyectos.
# Debe coincidir con los datos de tu llave GPG.
DEV_MAIL="martinez.faneyth@gmail.com"

# Tu llave pública GPG
DEV_GPG="E78DAA2E"

# Lugar donde se moverán los .tar.gz .changes .diff y .dsc
# cuando se termine de empaquetar un proyecto
DEPOSITO_SOURCES="/home/dev/SOURCES"

# Lugar donde se moverán los .deb cuando se
# termine de empaquetar un proyecto
DEPOSITO_DEBS="/home/dev/DEBS"

# Lugar donde se moverán los .build cuando se
# termine de empaquetar un proyecto
DEPOSITO_LOGS="/home/dev/LOGS"